<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mymobilemartmaster.master.cs"
    Inherits="mymobilemart.mymobilemartmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="pagetitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <link href="css/mycss.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/myjs.js" type="text/javascript"></script>


   <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <link href="scripts/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <asp:ContentPlaceHolder ID="page_content" runat="server">
        </asp:ContentPlaceHolder>
            <div>
        <!-- Footer -->
        <footer class="footer bg-dark text-white">
            <!-- Social Icons -->
            <div class="bg-primary">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-6 col-lg-7">
                            <h4 class="mb-0 white-text">
                                Get connected with us on social networks!</h4>
                        </div>
                        <div class="row py-4">
                            <asp:ImageButton ID="ImageButton3" runat="server" Height="60px" Width="80px" ImageUrl="~/images/other/fb.jpg">
                            </asp:ImageButton>
                            <asp:ImageButton ID="ImageButton4" runat="server" Height="60px" Width="80px" ImageUrl="~/images/other/twitter.jpg">
                            </asp:ImageButton>
                            <asp:ImageButton ID="ImageButton5" runat="server" Height="60px" Width="80px" ImageUrl="~/images/other/gmail.jpg">
                            </asp:ImageButton>
                            <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton>                         
                        </div>
                    </div>
                </div>
            </div>
            <!-- Social Icons -->
            <!-- Footer Links -->
            <div class="container pt-5 pb-2">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3">
                        <h4>
                            SmartMobileMart</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" />
                        <p>
                            Buy Smart Phones,Compare features,Check full features of two Smart Phones at a 
                            time.Enjoy the world class services.</p>
                    </div>
                   
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                        <h4>
                            Useful links</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                        <p>
                            <a href="home.aspx" class="text-white">Home</a></p>
                        <p>
                            <a href="aboutandcontactus.aspx" class="text-white">About Us</a></p>
                        <p>
                            <a href="#" class="text-white">Services</a></p>
                        <p>
                            <a href="#" class="text-white">Contact</a></p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h4>
                        Contact</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" />
                        <p>
                            <i class="fa fa-home mr-3"></i>Brahmavara,India</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i>smartmobilemart@yahoo.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i>+ 98 765 432 11</p>
                        <p>
                            <i class="fa fa-print mr-3"></i>+ 98 765 432 10</p>
                    </div>
                </div>
            </div>
            <!-- Footer Links-->
            <hr class="bg-white mx-4 mt-2 mb-1" />
            <!-- Copyright-->
            <div class="container-fluid">
                <p class="text-center m-0 py-1">
                    © 2018 Copyright <a href="https://getbootstrap.com/" class="text-white">SmartMobileMart</a>
                </p>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    </div>
    </form>
</body>
</html>
